<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Golden View Hotel</title>
    <link href="images/images.jpg" rel="icon">
    <style>
       header{
            text-align: right;
        }
        .divnote{
        text-align: center;
        background-color: transparent;
        border-radius: 20px;
        width: 100%;
        margin: auto;
        position: sticky;
        top: 0;
      }
        .divlogo{
        background-color: gold;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-bottom: -20px;
        padding-right: -20px;
        border-radius: 20px;
        
      }
        #right-button{
             background-color: gold;
             color: black;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
        }
        #right-btn{
             background-color: gold;
             color: black;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
        }
        #right-CONT{
             background-color: gold;
             color: black;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
             }
        
        .firstdiv{
            background-color: gold;
            margin-inline: 40%;
            padding-right: 0%;
            height: 50px;
            border-radius: 20px;

        }
        .seconddiv{
          background-color: burlywood;
          width: 30%;
          height: 300px;
          margin-left: 150px;
          margin-top: 40px;
          border-radius: 20px;
        
        }
        .seconddiv:hover{
          transition: width 2s;
          width: 40%;
          transform-origin: width 2s;
        }
        .thirddiv{
          
          text-decoration: solid;
          background-color: white;
          margin-top: 10px;
          margin-left: 35%;
          height: 250px;
          width: 15%;
          border-radius: 20px;
          text-emphasis-color: rgb(224, 199, 57);
          border-color: blue;
        }
        .img{
          border-radius: 20px;
        }
        body{
          background-image: url('images/2021-02-24.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        
        }
        .thirddiv:hover { 
         transition: width 2s;
         width: 30%;
        }

    </style>
  </head>
  <body>
    <header>
      <div>
        <a href='index.html'> <button id = "right-button"> H O M E</button></a>
        <a href='https://www.google.com/maps/place/Golden+View+Hotel+Ibanda/@-0.1301925,30.4989977,15.85z/data=!4m20!1m10!3m9!1s0x19d8bde7e4245b53:0x47074a17d2c6372e!2sGolden+View+Hotel+Ibanda!5m2!4m1!1i2!8m2!3d-0.1293901!4d30.4989662!16s%2Fg%2F11j24fwswc!3m8!1s0x19d8bde7e4245b53:0x47074a17d2c6372e!5m2!4m1!1i2!8m2!3d-0.1293901!4d30.4989662!16s%2Fg%2F11j24fwswc?entry=ttu'> <button id = "right-btn"> LOCATION</button></a>
        <a href='Contacts.html'> <button id = "right-CONT"> CONTACT</button></a>
    </div>
     
      </header>
    <div class ="firstdiv"> 
     <h1 style="text-align: center;" style="font-family: 'Times New Roman', Times, serif;"> <b><em> GOLDEN VIEW HOTEL</em> </b></h1>
    </div>
    <div class ="divlogo">
      <img src="images/images.jpg" alt ="Golden view hotel logo" height="100px" width="100px" style="border-radius: 20px;">
    </div>

    <!--<div class ="seconddiv"> 
      <a href="Logo_Maker_com.ist.logomaker_Tue_Nov_09_14_16_12_GMT_03_00_2021.png">
        <img src="Logo_Maker_com.ist.logomaker_Tue_Nov_09_14_16_12_GMT_03_00_2021.png" alt="clickable" height="300px" width="100%" class="img"></a>
    </div>-->
    <div class ="thirddiv" style="color:rgb(2, 5, 74);" style="font-size: larger;" style="text-align: center;">
      <h1 style="text-align: center;">Contact Us:</h1>
      <h2 style="text-align: center;">
        CALL NOW
       </h2>
       <b>
       <li style="text-align: center;">0772 571588</li> 
        <li style="text-align: center;">0754 441233</li>
        <li style="text-align: center;">0788 547199</li>
      </b>
      </h3>

    </!--<div>
  </div>
</body>