<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Element Left</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: #562a2a;
}

.centered-element {
    width: 200px;
    height: 100px;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    transition: transform 0.3s ease; /* Add a transition for smooth movement */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="centered-element">Centered Element</div>
    </div>
    <script src="script.js"></script>

    <h1>wdqecffffffffffffgggggggg</h1>
    <h1>gtttttttttt5536ygyhyhhhh</h1>
    <h1>ggggggggggggggggggggggggggg</h1>
    <h1>ggggggggggggggggggggggggggggggggv</h1>
    <h1>hhhhhhfffccvbnnnnnnwwwwwwwwww</h1>
    <h1>eqwertyuioplkjhgfdsffffffffffff</h1>
    <h1>fffffffffffffffffffgggggggggggghh</h1>
    <h1>tttttttttttttttbvvvvvvvvcxxxxxxxxx</h1>
    <h1></h1>
</body>
</html>